<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/background"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="----"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E7E7E9"
        android:textSize="72dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/steps2"
        tools:layout_editor_absoluteX="-7dp" />

    <TextView
        android:id="@+id/steps2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Steps"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#F8F8F8"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/onOff"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/distImg"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_dist_walked"
                android:tint="#05a8aa"
                app:layout_constraintBottom_toTopOf="@+id/dist_walked_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.802" />

            <ImageView
                android:id="@+id/calsImg"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_calories"
                android:tint="#05a8aa"
                app:layout_constraintBottom_toTopOf="@+id/cals_burned_text"
                app:layout_constraintEnd_toStartOf="@+id/timeImg"
                app:layout_constraintStart_toEndOf="@+id/distImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/timeImg"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_icon"
                android:tint="#05a8aa"
                app:layout_constraintBottom_toTopOf="@+id/time_walked_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.786" />


            <TextView
                android:id="@+id/dist_walked_text"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.993" />

            <TextView
                android:id="@+id/stats_text"
                android:layout_width="86dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/statistics"
                android:textColor="#F1F1F1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cals_burned_text"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/time_walked_text"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toEndOf="@+id/dist_walked_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.993" />

            <TextView
                android:id="@+id/time_walked_text"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.993" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>

