<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e3337"
    tools:context=".SexActivity">

    <ImageButton
        android:id="@+id/femaleButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#274045"
        android:scaleType="center"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_female" />

    <ImageButton
        android:id="@+id/maleButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#274045"
        android:scaleType="center"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mars" />
</android.support.constraint.ConstraintLayout>